# assembleia-votacao

./: README.md  annotations.txt  pom.xml
src/main/java/com/marcosxavier/assembleia/: AssembleiaApplication.java
src/main/java/com/marcosxavier/assembleia/application/services/: CPFValidationService.java  EleitorService.java  PautaService.java  ResultadoService.java  VotoService.java
src/main/java/com/marcosxavier/assembleia/assembler/: EleitorAssembler.java  PautaAssembler.java  VotoAssembler.java
src/main/java/com/marcosxavier/assembleia/domain/dto/: CPFValidationResponse.java
src/main/java/com/marcosxavier/assembleia/domain/entities/: Eleitor.java  Pauta.java  Voto.java
src/main/java/com/marcosxavier/assembleia/eleitor/assembler/: EleitorAssembler.java  EleitorMapper.java
src/main/java/com/marcosxavier/assembleia/eleitor/controller/: EleitorAPI.java  EleitorRestController.java
src/main/java/com/marcosxavier/assembleia/eleitor/dtos/: EleitorRequestDTO.java  EleitorResponseDTO.java  EleitorUpdateDTO.java
src/main/java/com/marcosxavier/assembleia/eleitor/entities/: Eleitor.java
src/main/java/com/marcosxavier/assembleia/eleitor/enums/: EleitorStatusEnum.java
src/main/java/com/marcosxavier/assembleia/eleitor/service/: EleitorService.java  EleitorServiceImpl.java
src/main/java/com/marcosxavier/assembleia/enums/: AprovacaoEnum.java  EleitorStatusEnum.java  PautaStatusEnum.java  ResultadoStatusEnum.java
src/main/java/com/marcosxavier/assembleia/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/marcosxavier/assembleia/global/enums/: ResultadoStatusEnum.java
src/main/java/com/marcosxavier/assembleia/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ListaValidationError.java
src/main/java/com/marcosxavier/assembleia/global/openapi/: OpenApiConfig.java  SwaggerUrlLogger.java
src/main/java/com/marcosxavier/assembleia/global/utils/: ValidadorCPF.java
src/main/java/com/marcosxavier/assembleia/infrastructure/exceptions/: ErrorResponse.java  ListaValidationError.java
src/main/java/com/marcosxavier/assembleia/pauta/assembler/: PautaAssembler.java  PautaMapper.java
src/main/java/com/marcosxavier/assembleia/pauta/controller/: PautaAPI.java  PautaRestController.java
src/main/java/com/marcosxavier/assembleia/pauta/dtos/: PautaRequestDTO.java  PautaResponseDTO.java  PautaUpdateDTO.java
src/main/java/com/marcosxavier/assembleia/pauta/entities/: Pauta.java
src/main/java/com/marcosxavier/assembleia/pauta/enums/: PautaStatusEnum.java
src/main/java/com/marcosxavier/assembleia/pauta/service/: PautaService.java  PautaServiceImpl.java
src/main/java/com/marcosxavier/assembleia/resultado/controller/: ResultadoAPI.java  (+1 more)
src/main/resources/: application.yml  messages_pt.properties
src/main/resources/postman-collection/: Assembleia.postman_collection.json  AssembleiaVariaveis.postman_environment.json
src/test/java/com/marcosxavier/assembleia/: AssembleiaApplicationTests.java
(+116 files in other folders)
